---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Imam Santoso | Front End Developer</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  

  

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="stylesheet" href="assets/css/theme.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  /*margin-left: 25%;*/
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body class="header-horizontal">

<!-- Loader -->
<div id="page-loader" class="bg-white" style="display:none"></div>
<!-- Loader / End -->
<div class="container text-center" id="error">
  <div class="animated" data-animation="flip" data-animation-delay="200">
  <svg height="100" width="100">
    <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#3aa8db;stroke-width:6" />
    <text x="42" y="74" fill="#3aa8db" font-family="sans-serif" font-weight="600" font-size="42px">!</text>
  </svg>
</div>
 <div class="row">
    <div class="col-md-12 ">
      <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
        <h1>Sorry, that page doesn’t exist!</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead"><a href="http://imam-san.us"> return to the homepage.</a></p>
    </div>
  </div>
</div>
<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->

<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>
</body>
</html>
